# ont-d2rq

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/github/owlcs/d2rq/: D2RQGraphDocumentSource.java  MappingFilter.java
api/src/main/java/com/github/owlcs/d2rq/utils/: D2RQGraphUtils.java
api/src/main/java/de/fuberlin/wiwiss/d2rq/: ClassMapLister.java  ResourceDescriber.java  SystemLoader.java
api/src/main/java/de/fuberlin/wiwiss/d2rq/algebra/: AliasMap.java  ColumnRenamer.java  ColumnRenamerMap.java  ExpressionProjectionSpec.java  Join.java  JoinOptimizer.java  ProjectionSpec.java  Relation.java  RelationName.java
api/src/main/java/de/fuberlin/wiwiss/d2rq/dbschema/: DatabaseSchemaInspector.java
api/src/main/java/de/fuberlin/wiwiss/d2rq/download/: DownloadContentQuery.java
api/src/main/java/de/fuberlin/wiwiss/d2rq/engine/: BindingMaker.java  PushDownOpFilterVisitor.java  QueryEngineD2RQ.java  QueryIterTableSQL.java  TransformFilterCNF.java  TransformOpBGP.java  VarCollector.java
api/src/main/java/de/fuberlin/wiwiss/d2rq/expr/: BooleanToIntegerCaseExpression.java  Conjunction.java  Disjunction.java  Divide.java  Equality.java  Expression.java  GreaterThan.java  LessThan.java  Multiply.java  NotNull.java  Subtract.java  UnaryMinus.java
api/src/main/java/de/fuberlin/wiwiss/d2rq/find/: FindQuery.java  TripleQueryIter.java
api/src/main/java/de/fuberlin/wiwiss/d2rq/jena/: CachingGraph.java  ControlledGraph.java  GraphD2RQ.java  MappingGraph.java  VirtualGraph.java
api/src/main/java/de/fuberlin/wiwiss/d2rq/map/: AdditionalProperty.java  ClassMap.java  Configuration.java  HasDatabase.java  HasProperties.java  HasURI.java  HasUnclassified.java  MapParser.java  Mapping.java  MappingFactory.java  MappingHelper.java  PropertyBridge.java  TranslationTable.java
api/src/main/java/de/fuberlin/wiwiss/d2rq/mapgen/: FilterMatchAny.java  FilterMatchTable.java  FilterParser.java  IRIEncoder.java  MappingGenerator.java
api/src/main/java/de/fuberlin/wiwiss/d2rq/nodes/: FixedNodeMaker.java  NodeMaker.java  NodeSetConstraintBuilder.java  NodeSetFilter.java
api/src/main/java/de/fuberlin/wiwiss/d2rq/pp/: PrettyPrinter.java
api/src/main/java/de/fuberlin/wiwiss/d2rq/sql/: BeanCounter.java  ConnectedDB.java  Quoter.java  ResultRow.java  ResultRowMap.java  SQLIterator.java  SQLScriptLoader.java  SelectStatementBuilder.java
api/src/main/java/de/fuberlin/wiwiss/d2rq/values/: ValueMaker.java
api/src/main/java/de/fuberlin/wiwiss/d2rq/vocab/: AVC.java  D2RQ.java  META.java  SD.java  VocabularySummarizer.java
api/src/main/java/ru/avicomp/d2rq/: D2RQGraphDocumentSource.java  MappingFilter.java
api/src/main/java/ru/avicomp/d2rq/conf/: D2RQModelConfig.java
api/src/main/java/ru/avicomp/d2rq/utils/: D2RQGraphUtils.java
api/src/test/java/com/github/owlcs/d2rq/: AssembleMappingTest.java  D2RQSpinTest.java  DynamicSchemaTest.java  FilterTest.java  GraphsTest.java  ISWCModelDataTest.java  IndividualsTest.java  InferenceStrategies.java  MappingGeneratorTest.java  OWLMappingTest.java  OntMapSimpleTest.java  OntMapWholeTest.java  PSModelTest.java
api/src/test/java/com/github/owlcs/d2rq/conf/: ConnectionData.java  ISWCData.java
api/src/test/java/com/github/owlcs/d2rq/utils/: OWLUtils.java
api/src/test/java/de/fuberlin/wiwiss/d2rq/: DBConnectionTest.java  JenaAPITest.java  SystemLoaderTest.java
api/src/test/java/de/fuberlin/wiwiss/d2rq/algebra/: AttributeTest.java  CompatibleRelationGroupTest.java  JoinTest.java  RelationTest.java  TripleRelationTest.java
api/src/test/java/de/fuberlin/wiwiss/d2rq/csv/: TranslationTableParserTest.java
api/src/test/java/de/fuberlin/wiwiss/d2rq/d2rq_sdb/: LoadDataTest.java
api/src/test/java/de/fuberlin/wiwiss/d2rq/dbschema/: ISWCSchemaTest.java
api/src/test/java/de/fuberlin/wiwiss/d2rq/download/: DownloadContentQueryTest.java
api/src/test/java/de/fuberlin/wiwiss/d2rq/engine/: GraphPatternTranslatorTest.java  MapFixture.java
api/src/test/java/de/fuberlin/wiwiss/d2rq/examples/: AssemblerExample.java  ExamplesTest.java  JenaGraphExample.java  JenaModelExample.java  SPARQLExample.java  SystemLoaderExample.java  TestConstants.java
api/src/test/java/de/fuberlin/wiwiss/d2rq/expr/: ConcatenationTest.java  ExpressionTest.java  SQLExpressionTest.java
api/src/test/java/de/fuberlin/wiwiss/d2rq/functional_tests/: FindTest.java  ModelAPITest.java  SPARQLTest.java
api/src/test/java/de/fuberlin/wiwiss/d2rq/helpers/: FindTestFramework.java  HSQLDatabase.java  HSQLSimpleTest.java  MappingTestHelper.java  QueryLanguageTestFramework.java
api/src/test/java/de/fuberlin/wiwiss/d2rq/jena/: CachingGraphTest.java
api/src/test/java/de/fuberlin/wiwiss/d2rq/map/: LoadTest.java  MapParserTest.java  MappingTest.java  TranslationTableTest.java
api/src/test/java/de/fuberlin/wiwiss/d2rq/mapgen/: FilterParserTest.java  IRIEncoderTest.java
api/src/test/java/de/fuberlin/wiwiss/d2rq/nodes/: NodeSetTest.java
api/src/test/java/de/fuberlin/wiwiss/d2rq/parser/: ParserTest.java  (+1 more)
api/src/test/java/ru/avicomp/d2rq/: AssembleMappingTest.java  D2RQSpinTest.java  DynamicSchemaTest.java  FilterTest.java  GraphsTest.java  ISWCModelDataTest.java  IndividualsTest.java  InferenceStrategies.java  InfrPerfTester.java  MappingGeneratorTest.java  OWLMappingTest.java  OntMapSimpleTest.java  OntMapWholeTest.java  PSModelTest.java
api/src/test/java/ru/avicomp/d2rq/conf/: ConnectionData.java  ISWCData.java
api/src/test/java/ru/avicomp/d2rq/utils/: OWLUtils.java
api/src/test/resources/: db.properties  log4j.properties  mapping-iswc.mysql.ttl  no_pk.sql  original.iswc.owl.ttl
api/src/test/resources/sql/: mysql_datatypes.sql
tools/: pom.xml
tools/src/main/java/d2rq/: AppRunner.java  CommandLineTool.java  DumpTool.java  LogHelper.java  MappingTool.java  QueryTool.java  ServerTool.java
tools/src/main/java/d2rq/utils/: Arg.java  ArgDecl.java  CommandLine.java  LogHelper.java  ServerHelper.java
tools/src/main/resources/: log4j.properties
tools/src/main/resources/web-pages/: NOTES.md  index.html  sparql.html  xml-to-html-links.xsl  xml-to-html-plain.xsl
(+473 files in other folders)
